# ExpenseManager

./: Api reference.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/expensemanager/: AddExpense.java  All_Expense_List.java  BottomDisplay.java  CategoryWiseGraph.java  CreateAccount.java  Dashboard.java  DateWiseGraph.java  ExpenseListAdapter.java  FireBaseContext.java  FirebaseData.java  ItemDisplay.java  Login.java  Personal_Detail_Navigation_Header.java  SQLite_Login.java  SplashScreen.java  TopDisplay.java
app/src/main/res/drawable/: btn_design.xml  edittxt_login.xml  password_eye.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_all__expense__list.xml  activity_category_wise_graph.xml  activity_create_account.xml  activity_dashboard.xml  activity_date_wise_graph.xml  activity_login.xml  activity_splashscreen.xml  fragment_bottom_display.xml  fragment_top_display.xml  navigation_header.xml  row_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dell/expensemanager/: ExampleUnitTest.java
